{
  "name": "enerlens-card",
  "version": "0.1.0",
  "description": "EnerLens - energy flow card for Home Assistant (PV, battery, heat pump, grid)",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "deploy": "npm run build && ./scripts/deploy.sh"
  },
  "dependencies": {
    "lit": "3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/node": "22.13.1",
    "happy-dom": "16.8.1",
    "rollup": "4.34.0",
    "tslib": "2.8.1",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
